{
  "name": "chronos-backend",
  "version": "1.0.0",
  "description": "Chronos Management Backend - Luxury Watch Store",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"gateway,product-svc,customer-svc,reco-svc,order-svc\" -c \"blue,green,yellow,magenta,cyan\" \"npm run dev -w services/gateway\" \"npm run dev -w services/product-service\" \"npm run dev -w services/customer-service\" \"npm run dev -w services/recommendation-service\" \"npm run dev -w services/order-service\"",
    "seed": "node packages/database/seed.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:gateway": "jest services/gateway",
    "test:products": "jest services/product-service",
    "test:customers": "jest services/customer-service",
    "test:recommendations": "jest services/recommendation-service"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ioredis": "^5.8.2"
  }
}
